Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unistuttgart.iste.ps.skilled
Bundle-Vendor: University of Stuttgart
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: de.unistuttgart.iste.ps.skilled;singleton:=true
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.unistuttgart.iste.ps.skilled;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 de.unistuttgart.iste.ps.skilled.converter;
  uses:="org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.conversion,
   de.unistuttgart.iste.ps.skilled.skill,
   org.eclipse.xtext.common.services,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.conversion.impl",
 de.unistuttgart.iste.ps.skilled.formatting2;uses:="de.unistuttgart.iste.ps.skilled.skill,org.eclipse.xtext.formatting2",
 de.unistuttgart.iste.ps.skilled.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 de.unistuttgart.iste.ps.skilled.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,de.unistuttgart.iste.ps.skilled.parser.antlr.internal,de.unistuttgart.iste.ps.skilled.services",
 de.unistuttgart.iste.ps.skilled.parser.antlr.internal;x-internal:=true,
 de.unistuttgart.iste.ps.skilled.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 de.unistuttgart.iste.ps.skilled.scoping;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.scoping.impl,org.eclipse.xtext.scoping",
 de.unistuttgart.iste.ps.skilled.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   de.unistuttgart.iste.ps.skilled.skill,
   de.unistuttgart.iste.ps.skilled.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 de.unistuttgart.iste.ps.skilled.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 de.unistuttgart.iste.ps.skilled.sir;uses:="de.ust.skill.common.java.api,de.ust.skill.common.java.internal",
 de.unistuttgart.iste.ps.skilled.sir.api;uses:="de.unistuttgart.iste.ps.skilled.sir.internal,de.ust.skill.common.java.api",
 de.unistuttgart.iste.ps.skilled.sir.internal;
  uses:="de.unistuttgart.iste.ps.skilled.sir.api,
   de.ust.skill.common.java.internal.fieldTypes,
   de.ust.skill.common.jvm.streams,
   de.ust.skill.common.java.api,
   de.ust.skill.common.java.internal,
   de.unistuttgart.iste.ps.skilled.sir,
   de.ust.skill.common.java.internal.fieldDeclarations",
 de.unistuttgart.iste.ps.skilled.skill;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.unistuttgart.iste.ps.skilled.skill.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   de.unistuttgart.iste.ps.skilled.skill,
   org.eclipse.emf.common.notify",
 de.unistuttgart.iste.ps.skilled.skill.util;
  uses:="org.eclipse.emf.ecore,
   de.unistuttgart.iste.ps.skilled.skill,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 de.unistuttgart.iste.ps.skilled.tools;
  uses:="org.eclipse.emf.ecore,
   de.unistuttgart.iste.ps.skilled.sir.internal,
   de.unistuttgart.iste.ps.skilled.sir.api,
   de.unistuttgart.iste.ps.skilled.skill,
   org.eclipse.core.resources,
   de.unistuttgart.iste.ps.skilled.sir",
 de.unistuttgart.iste.ps.skilled.util;
  uses:="org.eclipse.emf.common.util,
   de.unistuttgart.iste.ps.skilled.skill,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify",
 de.unistuttgart.iste.ps.skilled.util.DependencyGraph;
  uses:="org.eclipse.emf.common.util,
   de.unistuttgart.iste.ps.skilled.skill,
   de.unistuttgart.iste.ps.skilled.util.Tarjan,
   org.eclipse.emf.ecore.resource",
 de.unistuttgart.iste.ps.skilled.validation;uses:="org.eclipse.emf.ecore,de.unistuttgart.iste.ps.skilled.skill,org.eclipse.xtext.validation",
 de.ust.skill.common.java.api,
 de.ust.skill.common.java.internal
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/deps/skill.java.common.jar,
 lib/deps/skill.jvm.common.jar,
 lib/skill-0.3.jar
