source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/scala-library.jar,\
               lib/skill_2.11-0.3.jar
