source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/scala-library.jar,\
               output.. = bin/,\
               lib/skill.java.common.jar,\
               lib/skill.jvm.common.jar
