HEAD_COMMENT=1
INCLUDE=2
WITH=3
EXTENDS=4
DOUBLEPOINT=5
BRACEO=6
BRACEC=7
ENUM=8
INTERFACE=9
TYPEDEF=10
CONST=11
AUTO=12
MAP=13
SET=14
LIST=15
ANNOTATION=16
COMMA=17
SEMICOLON=18
PARENTHESEO=19
PARENTHESEC=20
LESSTHAN=21
GREATERTHAN=22
BRACKETO=23
BRACKETC=24
EXCLAMATIONMARK=25
AT=26
EQUAL=27
COMMENT=28
Identifier=29
IntegerConstant=30
FloatingConstant=31
StringLiteral=32
Whitespace=33
Newline=34
'include'=2
'with'=3
'extends'=4
':'=5
'{'=6
'}'=7
'enum'=8
'interface'=9
'typedef'=10
'const'=11
'auto'=12
'map'=13
'set'=14
'list'=15
'annotation'=16
','=17
';'=18
'('=19
')'=20
'<'=21
'>'=22
'['=23
']'=24
'!'=25
'@'=26
'='=27
