<?xml version="1.0" encoding="UTF-8"?>
<project name="de.unistuttgart.iste.ps.skilled" default="complete-build">
    
    <condition property="scala.exists">
      <available file="../../scala" type="dir"/>
    </condition>

    <target name="unpack-scala" unless="scala.exists">
        <unzip src="lib/scala.zip" dest="../.."/>
    </target>

    <target name="build-skillls" depends="unpack-scala">
        <exec executable="bash" dir="../de.unistuttgart.iste.ps.skillls">
            <arg value="launch_build-SKilLls.sh"/>
        </exec>
    </target>

    <target name="build-skilled">
        <ant antfile="build-SKilLEd.xml"/>
    </target>

    <target name="build-skilled-ui">
        <ant antfile="build-SKilLEd-ui.xml"/>
    </target>

    <target name="build-skilled-tests">
        <ant antfile="build-SKilLEd-tests.xml"/>
    </target>

    <target name="create-javadoc">
        <ant antfile="create-javadoc.xml"/>
    </target>

    <target name="complete-build" depends="build-skillls,build-skilled,build-skilled-ui,build-skilled-tests,create-javadoc"/>

</project>
