# This file holds the declarations
# of different types of food

with "Utility.skill"

interface Food {
  Date expirationDate;
}

Pudding extends Food {
  string flavor;

  /* in litres */
  f64 quantity;
}

Butter extends Food {
  @range(0, 1)
  f64 fatContent;

  /* in litres */
  f64 quantity;
}

Egg extends Food {
}

Milk extends Food {
  @range(0, 1)
  f64 fatContent;

  /* in litres */
  f64 quantity;
}

Cheese extends Food {
  string sort;

  /* in kg */
  f64 quantity;
}

Sausage extends Food {
  /* in m */
  f64 length;

  /* in m */
  f64 diameter;
}