# This file holds the declarations
# of furniture

with "Utility.skill"

@unique
Carpet {
  /*all length specifications in meters*/
  @min(0)
  f64 length;

  @min(0, "inclusive")
  f64 width;

  auto f64 area;

  @nonnull
  Color color;

  /* just for the sake of using i64 */
  i64 numberOfLints;
}

Table {
  @default(0.7366)
  f64 height;

  @min(0)
  f64 length;

  @min(1, "exclusive")
  f64 width;

  @nonnull
  Color color;

  Material material;
  set<annotation> objects;
}

Chair {
  @nonnull
  Color color;

  Material material;
  bool isRevolvingChair;

  Position pos;
}

Tablecloth {
  f32 length;
  f32 width;
  Color color;
}

Toilet {
  bool isOccupied;
  bool isClosed;
}

@monotone Shower {
  f32 waterTemperature;
  bool isOccupied;
  bool isRunning;
  bool isPlugged;
  f32 length;
  f32 width;
}

Sink {
  f32 waterTemperature;
  bool isRunning;
  bool isPlugged;
}

Bathtub {
  f32 length;
  f32 width;
  bool isFilled;
  f32 waterTemperature;
  bool isOccupied;
}

Window {
  f32 height;
  f32 length;
  bool canBeOpened;
  bool isOpen;
}

enum Picture {
  Photo, Painting;

  @max(3.0, "inclusive")
  f32 height;

  @max(10.0, "exclusive")
  f32 width;

  /* image resolution */
  @range(0, 32000)
  i16 maxX;

  @range(0, 32000)
  i16 maxY;

  @coding("zip")
  map<Position, Color> pixels;
}

Sofa {
  f64 length;
  f64 width;
  f64 height;
  Color color;
  Material material;
}

Cupboard {
  f64 length;
  f64 width;
  f64 height;
  Color color;
  Material material;
  i8 floors;
  i8 doors;
  bool isLockable;
}

Bed {
  f64 length;
  f64 width;
  f64 height;
  Color color;
  Material material;
}
