Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unistuttgart.iste.ps.skilled
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.unistuttgart.iste.ps.skilled;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 de.unistuttgart.iste.ps.skillls;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.unistuttgart.iste.ps.skilled;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 de.unistuttgart.iste.ps.skilled.converter;
  uses:="org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.conversion,
   org.eclipse.xtext.common.services,
   org.eclipse.xtext.conversion.impl",
 de.unistuttgart.iste.ps.skilled.formatting2;uses:="de.unistuttgart.iste.ps.skilled.sKilL,org.eclipse.xtext.formatting2",
 de.unistuttgart.iste.ps.skilled.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 de.unistuttgart.iste.ps.skilled.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,de.unistuttgart.iste.ps.skilled.parser.antlr.internal,de.unistuttgart.iste.ps.skilled.services",
 de.unistuttgart.iste.ps.skilled.parser.antlr.internal;x-internal:=true,
 de.unistuttgart.iste.ps.skilled.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 de.unistuttgart.iste.ps.skilled.sKilL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.unistuttgart.iste.ps.skilled.sKilL.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   de.unistuttgart.iste.ps.skilled.sKilL,
   org.eclipse.emf.common.notify",
 de.unistuttgart.iste.ps.skilled.sKilL.util;
  uses:="org.eclipse.emf.ecore,
   de.unistuttgart.iste.ps.skilled.sKilL,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 de.unistuttgart.iste.ps.skilled.scoping;uses:="org.eclipse.xtext.scoping.impl",
 de.unistuttgart.iste.ps.skilled.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   de.unistuttgart.iste.ps.skilled.sKilL,
   org.eclipse.xtext.serializer.sequencer,
   de.unistuttgart.iste.ps.skilled.services,
   org.eclipse.xtext",
 de.unistuttgart.iste.ps.skilled.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 de.unistuttgart.iste.ps.skilled.util,
 de.unistuttgart.iste.ps.skilled.util.DependencyGraph,
 de.unistuttgart.iste.ps.skilled.validation;uses:="de.unistuttgart.iste.ps.skilled.sKilL"
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/scala-library.jar,
 lib/skill_2.11-0.3.jar,
 lib/deps/skill.java.common.jar,
 lib/deps/skill.jvm.common.jar
