<?xml version="1.0" encoding="UTF-8"?>
<project name="de.unistuttgart.iste.ps.skilled" default="complete-build">

    <property name="buckminster.home" value="../buckminster"/>

    <condition property="buckminster.exists">
        <available file="../buckminster"/>
    </condition>

    <target name="unpack-buckminster" unless="buckminster.exists">
        <unzip src="lib/buckminster.zip" dest=".."/>
    </target>

    <target name="build-skilled">
        <ant antfile="build-skilled.xml"/>
    </target>

    <target name="build-skilled-ui">
        <ant antfile="build-skilled-ui.xml"/>
    </target>

    <target name="build-skilled-tests">
        <ant antfile="build-skilled-tests.xml"/>
    </target>

    <target name="create-javadoc">
        <ant antfile="create-javadoc.xml"/>
    </target>

    <target name="deploy" depends="unpack-buckminster">
        <ant antfile="build.ant" dir="../de.unistuttgart.iste.ps.skilled.buckminster"/>
    </target>

    <target name="complete-build" depends="build-skilled,build-skilled-ui,build-skilled-tests,create-javadoc"/>

</project>
