Tool {
    string name;
    string outPath;
    string language;
    Type[] types;
    File[] files;
    Generator generator;
    string module;
}

HintParent {
    Hint[] hints;
}

Type : HintParent {
    string comment;
    string[] restrictions;
    string name;
    File file;
    Field[] fields;
    string[] extends;
    Type orig;
}

Field : HintParent {
    string comment;
    string[] restrictions; 
    string name;
    Type type;
    Field orig;
}

Hint {
    string name;
    HintParent parent;
}

File {
    string[] dependencies;
    string header;
    string path;
    string md5;
    string timestamp;
}

Generator {
    string path;
    string execEnv;
}
