Tool {
    string name;
    string outPath;
    string language;
    Type[] types;
    File[] files;
    Generator generator;
    string module;
}

HintParent {}

Type : HintParent {
    string comment;
    string[] restrictions;
    string name;
    File file;
    Field[] fields;
    Hint[] typeHints;
    string[] extends;
}

Field : HintParent {
    string comment;
    string[] restrictions; 
    string name;
    Hint[] fieldHints;
    Type type;
}

Hint {
    string name;
    HintParent parent;
}

File {
    string[] dependencies;
    string header;
    string path;
    string md5;
    string timestamp;
}

Generator {
    string path;
    string execEnv;
}
