Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skillls
Bundle-SymbolicName: de.unistuttgart.iste.ps.skillls-eclipsefix
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: skillls.jar,
 lib/antlr4-runtime-4.5.1-1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/junit-4.12.jar,
 lib/deps/skill.java.common.jar,
 lib/deps/skill.jvm.common.jar
Export-Package: de.unistuttgart.iste.ps.skillls.grammar,
 de.unistuttgart.iste.ps.skillls.main,
 de.unistuttgart.iste.ps.skillls.test,
 de.unistuttgart.iste.ps.skillls.tools,
 de.unistuttgart.iste.ps.skillls.tools.api,
 de.unistuttgart.iste.ps.skillls.tools.internal,
 de.ust.skill.common.java.api,
 de.ust.skill.common.java.internal,
 de.ust.skill.common.java.internal.fieldDeclarations,
 de.ust.skill.common.java.internal.fieldTypes,
 de.ust.skill.common.java.internal.parts,
 de.ust.skill.common.java.iterators,
 de.ust.skill.common.java.restrictions,
 de.ust.skill.common.jvm.streams,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
